1   博客:http://www.cnblogs.com/grissom/p/5932406.html


 五、用户交互，显示省市县三级联动的选择

dic = {
    "北京": {
        "朝阳区": ["123", "456"],
        "崇文区": ["789", "101"]
    },
    "辽宁省": {
        "沈阳市": ["铁西区", "沈河区"],
        "锦州市": ["古塔区", "黑山县"],
    },
}
设置循环标志
开始循环
    循环字典dic并添加编号
        提取编号和key,输出省市(一级菜单)
    输入一级菜单编号
        判断输入的字符串编号是否为数字
            是数字:转换成数字
            判断输入的编号是否存在
                存在: 取出编号对应的字典(二级菜单)
                    循环二级菜单并添加编号
                        取出编号,取出编号对应的key,输出二级菜单
                        输入二级菜单编号
                            判断输入的字符串编号是否为数字
                                是数字:转换成数字
                                判断输入的编号是否存在
                                    存在: 取出编号对应的列表(三级菜单)
                                        循环三级菜单并添加编号
                                            取出编号,取出编号对应的元素,输出三级菜单
                                            [输入[q]退出],输入[b]返回上级菜单]
                                    不存在:返回上级菜单重新输入
                        [输入[q]退出],输入[b]返回上级菜单]
                        "输入错误!"退出
                不存在:返回上级菜单重新输入
    输入q退出